@RELATION SanFranciscoTestingData

@ATTRIBUTE Date REAL
@ATTRIBUTE Month REAL
@ATTRIBUTE Year REAL
@ATTRIBUTE CrimeCount Numeric

@DATA
01,01,21,?
02,01,21,?
03,01,21,?
04,01,21,?
05,01,21,?
06,01,21,?
07,01,21,?
08,01,21,?
09,01,21,?
10,01,21,?
11,01,21,?
12,01,21,?
13,01,21,?
14,01,21,?
15,01,21,?
16,01,21,?
17,01,21,?
18,01,21,?
19,01,21,?
20,01,21,?
21,01,21,?
22,01,21,?
23,01,21,?
24,01,21,?
25,01,21,?
26,01,21,?
27,01,21,?
28,01,21,?
29,01,21,?
30,01,21,?
31,01,21,?